<!DOCTYPE html>
<html>
    <head>
        <script>
        function alertDate()
        {
            var d = new Date();
            document.getElementById("date").innerHTML = d;
        }
        
        var flagTimer ='resume';
        function changeValue()
        {
            if (flagTimer == 'resume')
            {
                second = second + 10;
                if(second > 50)
                {
                    second = 0;
                    minute = minute + 1;
                }
                if(minute > 59)
                {
                    minute = 0;
                    hour = hour + 1;
                }
                document.getElementById("demo").innerHTML ="Time since page loaded: " + hour + " Hour(s) " + minute + " Minute(s) " + second + " Seconds";
            }
        }
        
        var timerInterval = null;
        function start ()
        {
            hour = 0;
            minute = 0;
            second = 0;
            timerInterval = setInterval(changeValue, 10000);
        }
        
        function reset()
        {
            second = 0;
            document.getElementById("demo").innerHTML = "Time since page loaded: " + second + " Seconds";
        }
        
        function pause()
        {
            if( flagTimer=='resume')
            {
                clearTimeout(0);
                document.getElementById('Pause').value="Resume";
                flagTimer='pause';
            }
            else
            {
                flagTimer='resume';
                document.getElementById('Pause').value="Pause";
            }
        }
        
        function color(){
            if(minute < 30)
            {
                document.getElementById("demo").style.backgroundColor = "#90EE90";
            }
            else if(minute < 50)
            {
                document.getElementById("demo").style.backgroundColor = "#FFA500";
            }
            else
            {
                document.getElementById("demo").style.backgroundColor = "red";
            }
        }
        </script>
        <style>
        div.container
        {
            width: 100%;
            border: 1px solid gray;
        }
        
        header, footer
        {
            padding: 1em;
            color: black;
            border: 1px solid gray;
            background-color: white;
            clear: left;
            text-align: center;
        }
        
        nav
        {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        
        article
        {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
        </style>
    </head>
    
    <body onload="alertDate(); start(); color();">
        
        <div class="container">
            
            <header>
                j001 Jameel Kaba jkaba 250796017
            </header>
            
            <nav>
                <form>
                    <input type="button" value="Click for date" onclick="alertDate(); return false;"/>
                </form>
            </nav>
            
            <article>
                <p id="date"></p>
            </article>
            
            <footer>
                <p id="demo">Time since page loaded: 0 Hour(s) 0 Minute(s) 0 Seconds</p>
                <input type="button" value="Reset Timer" onclick="reset();"/>
                <input type="button" id="Pause" value="Pause" onclick="pause();"/>
            </footer>
            
        </div>
    </body>
</html>